;define		= -DPOSRES	; position restrain the protein
; Run parameters
integrator	= md		; leap-frog integrator
nsteps		= 500000000  	; 4 * 125000000 = 500 ns
dt		= 0.001		; 4 fs
; Force tolerance and initial step-size
; Output control
nstxout		= 0		; save coordinates every 0.2 ps
nstvout		= 0		; save velocities every 0.2 ps
nstxout-compressed	= 25000
nstenergy	= 2500		; save energies every 10 ps -- change this to "1" if you want to store the pressure every time step 
nstlog		= 2500		; update log file every 10 ps
; Bond parameters
constraint_algorithm = lincs    ; holonomic constraints
constraints     = all-bonds     ; all bonds (even heavy atom-H bonds) constrained
lincs_iter      = 1             ; accuracy of LINCS
lincs_order     = 6
; Neighborsearching
ns_type		= grid		; 
nstlist		= 10		; 
rlist		= 1.0		; short-range neighborlist cutoff (in nm)
rcoulomb	= 1.0		; short-range electrostatic cutoff (in nm)
rvdw		= 1.0		; short-range van der Waals cutoff (in nm)
cutoff-scheme   = Verlet
; Electrostatics
coulombtype	= PME		; Particle Mesh Ewald for long-range electrostatics
;pme_order	= 4		; cubic interpolation
fourierspacing	= 0.12		; grid spacing for FFT
; Temperature coupling is on
tcoupl		= V-rescale	; Bussi thermostat
tc-grps		= Protein non-Protein 	; 
tau_t		= 0.5  0.5  	; time constant, in ps
ref_t		= 298  298 	; reference temperature, one for each group, in K
; Pressure coupling is on
pcoupl          = Parrinello-Rahman     ; Pressure coupling on in NPT
pcoupltype      = isotropic 	; isotropic in x and y, but different in z
tau_p           = 10.0           ; time constant, in ps
ref_p           = 1.0		; reference pressure, in bar
compressibility = 4.5e-5	; isothermal compressibility, bar^-1
;refcoord-scaling= all
; Periodic boundary conditions
pbc		= xyz		; 3-D PBC
; Dispersion correction
DispCorr	= EnerPres	; analytic corr for cut-off vdW 
; Velocity generation
gen_vel		= no    	; 
gen_seed	= -1
